{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0, 60.194\
10.382, 56.311\
14.472, 54.369\
20.449, 44.66\
25.798, 64.078\
29.888, 99.029\
34.921, 122.33\
40.27, 149.515\
45.303, 170.874\
50.966, 153.398\
55.371, 133.981\
59.461, 126.214\
65.124, 97.087\
70.157, 71.845\
79.596, 77.67\
89.978, 62.136\
99.73, 58.252\
110.427, 46.602\
120.18, 42.718\
130.562, 44.66\
139.843, 40.777\
}