{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0, 38.835\
9.438, 34.951\
14.787, 34.951\
19.506, 50.485\
26.112, 64.078\
28.944, 91.262\
30.202, 132.039\
34.292, 200\
35.551, 233.01\
40.27, 333.981\
45.303, 458.252\
50.022, 365.049\
54.742, 252.427\
59.775, 174.757\
64.809, 124.272\
70.157, 83.495\
80.225, 54.369\
90.607, 50.485\
100.989, 46.602\
110.112, 46.602\
120.809, 44.66\
130.247, 42.718\
140.157, 36.893\
}